#@data/values-schema
---
#@overlay/match missing_ok=True
#@overlay/match-child-defaults
#@schema/desc "Configuration explicitly for developing kapp-controller"
dev:
  #@schema/desc "Location of kapp-controller image"
  image_repo: "docker.io/k14stest/kapp-controller-test"
  #@schema/desc "Development version"
  kapp_controller_version: develop
  #@schema/desc "Comma separated list of supported architectures"
  platform: "linux/amd64,linux/arm64"
  #@schema/desc "Whether to push images to the OCI registry or not"
  push_images: true
  #@schema/desc "Whether to cache the image or not"
  image_cache: false
