---
apiVersion: package.carvel.dev/v1alpha1
kind: Package
metadata:
  name: pkg2.test.carvel.dev.3.0.0-rc.1
  # cluster scoped
spec:
  publicName: pkg2.test.carvel.dev
  # This is a pre-release, which kapp-contorller will not automatically bump
  # InstalledPackages to unless it explicitly allowed within the InstalledPackage
  # version selection.
  version: 3.0.0-rc.1
  displayName: "Test Package in repo"
  description: "Package used for testing"
  template:
    spec:
      fetch:
      - image:
          url: ewrenn/pkg2:v2.0.0
      template:
      - ytt:
          paths:
          - config-step-2-template
      deploy:
      - kapp: {}
