{{- if .Values.operator.vaultSecretBackend }}
  {{- if .Values.operator.vaultSecretBackend.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-configuration
  namespace: {{ .Release.Namespace }}
data:
 {{- if .Values.operator.vaultSecretBackend.tlsSecretRef }}
  VAULT_SERVER_ADDRESS: https://vault.vault.svc.cluster.local:8200
  {{ else }}
  VAULT_SERVER_ADDRESS: http://vault.vault.svc.cluster.local:8200
  {{ end }}
  OPERATOR_SECRET_BASE_PATH: mongodbenterprise/operator
  DATABASE_SECRET_BASE_PATH: mongodbenterprise/database
  OPS_MANAGER_SECRET_BASE_PATH: mongodbenterprise/opsmanager
  APPDB_SECRET_BASE_PATH: mongodbenterprise/appdb
 {{- if .Values.operator.vaultSecretBackend.tlsSecretRef }}
  TLS_SECRET_REF: vault-tls
  {{ end }}
{{ end }}
{{ end }}
