#@data/values
---
namespace: test-namespace
create_namespace: true
#! clusters version 1.19 and below should disable APIPriorityAndFairness by setting the below to false
enable_api_priority_and_fairness: true

dangerous_enable_pprof: false

push_images: true
image_cache: true
image_repo: docker.io/showpune/kapp-controller-test
platform: ""

api_port: 10350
kapp_controller_version: "develop"
work_namespace: test-namespace